jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hr
jdbc.password=hr


majdbc.driverClassName=org.mariadb.jdbc.Drive
majdbc.url=jdbc:mariadb://127.0.0.1:3306/insurance_detection
majdbc.username=root
majdbc.password=admin